# shared_shop_javaee

./: README.md  nb-configuration.xml  pom.xml
src/main/java/jp/co/_3sss/: DatabaseConfig.java  DatabaseUtil.java  Item.java  ItemRepository.java  Main.java  User.java  UserRepository.java
src/main/java/jp/co/_3sss/item/: ItemCreate.java  ItemDelete.java  ItemEdit.java  ItemIndex.java  ItemShow.java
src/main/java/jp/co/_3sss/session/: LoginForm.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/items/: edit.xhtml  index.xhtml  new.xhtml  show.xhtml
src/main/webapp/resources/: style.css
src/main/webapp/session/: login.xhtml  logout.xhtml
src/main/webapp/templates/: template.xhtml
